<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AbsoluteLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:rotation="180"
            android:src="@drawable/ic_slow_motion_video_blue_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="30sp" />

    </AbsoluteLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Former Password:"
                android:textSize="30sp"
                android:textColor="#0000ff"/>

            <EditText
                android:id="@+id/forpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入XXXXX"
                android:inputType="textPassword"
                android:textColorHint="#dbdbdb"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/wrongpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="right"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password:"
                android:textSize="30sp"
                android:textColor="#0000ff"/>

            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入XXXXX"
                android:inputType="textPassword"
                android:textColorHint="#dbdbdb"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password:"
                android:textSize="30sp"
                android:textColor="#0000ff"/>

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入XXXXX"
                android:inputType="textPassword"
                android:textColorHint="#dbdbdb"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/wrongcomfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>